EMAIL_PASS=fltifieqqlgcfxux

USER_EMAIL=pod.h.decagon@gmail.com

BACKEND_URL=http://localhost:4000

BACKEND_URL=http://localhost:3000

JWT_SECRET=podhairtimetocash 



DB_HOST=localhost

DB_PORT=5432

DB_NAME=int_task_db

DB_USER=decagon

DB_PASSWORD=GskuvimR@1127